HealthInstitution/NurseView/CreateUrgentAppointmentView.xaml

<Window x:Class="HealthInstitution.NurseView.CreateUrgentAppointmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.NurseView"
        mc:Ignorable="d"
        Title="Urgent Appointment" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Content="1. Select type of appointment" FontSize="15" Margin="10, 3"/>
            <ComboBox x:Name = "ComboBoxType" HorizontalAlignment = "Left"
                      Margin="20, 3"
                      Grid.Row="2" VerticalAlignment = "Top" Width = "160" Background="White"
                      SelectedIndex="0" 
                      SelectionChanged="ComboBoxType_SelectionChanged"/>


            <Label Grid.Row="3" Content="3. Select patient" FontSize="15" Margin="10, 3"/>
            <ComboBox x:Name = "ComboBoxPatient" HorizontalAlignment = "Left"
                      Margin="20, 3"
                      Grid.Row="4" VerticalAlignment = "Top" Width = "160" Background="White"
                      IsEditable="True"
                      IsTextSearchEnabled="True"
                      SelectedIndex="0" 
                      SelectionChanged="ComboBoxPatient_SelectionChanged"/>


            <Label Grid.Row="5" Content="2. Select doctor specialization" FontSize="15" Margin="10, 3"/>
            <ComboBox x:Name = "ComboBoxSpecialization" HorizontalAlignment = "Left"
                      Margin="20, 3"
                      Grid.Row="6" VerticalAlignment = "Top" Width = "160" Background="White"
                      SelectedIndex="0"
                      SelectionChanged="ComboBoxSpecialization_SelectionChanged"/>

            <Label Grid.Row="7" Content="3. Select duration" FontSize="15" Margin="10, 3" Visibility="{Binding DurationVisibility}"/>

            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name = "ComboBoxDurationHours" Text="hours" 
                          HorizontalAlignment = "Left" VerticalAlignment = "Top" Margin="20, 0, 0, 0" Width = "50" Background="White"
                          Visibility="{Binding DurationVisibility}"
                          SelectionChanged="ComboBoxDurationHours_SelectionChanged">
                </ComboBox>

                <ComboBox Grid.Column="1" x:Name = "ComboBoxDurationMinutes" Text="minutes" 
                          HorizontalAlignment = "Left" VerticalAlignment = "Top" Width = "50" Background="White"
                          Visibility="{Binding DurationVisibility}"
                          SelectionChanged="ComboBoxDurationMinutes_SelectionChanged">
                </ComboBox>

            </Grid>

            <Button Grid.Row="9"
                    Margin="20,5" Content="Find Available Appointment" FontSize="17"
                    x:Name="FindAvailableAppointment" Click="FindAvailableAppointment_Click"/>

        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Selected Urgent Appointment" TextAlignment="Center" FontSize="20"/>

            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1"
                    Grid.Row="1" Grid.RowSpan="3" Margin="20, 0, 20, 0">

                <Grid Grid.Row="1" Grid.RowSpan="3" Margin="20, 0, 20, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="Gainsboro" BorderThickness="1" Margin="0,6,10, 6">
                        <TextBlock Grid.Column="0" x:Name="TxtBlockType" FontSize="16" TextAlignment="Left"/>
                    </Border>

                    <Border Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1" Margin="10,6,0,6">
                        <TextBlock Grid.Column="1" x:Name="TxtBlockSpecializatioin" FontSize="16" TextAlignment="Left"/>
                    </Border>

                    <TextBlock Text="Patient: " Grid.Row="1" Grid.Column="0" x:Name="TxtBlockPatient" FontSize="16" TextAlignment="Left" TextWrapping="Wrap" Margin="0, 10, 0, 0"/>
                    <TextBlock Text="Doctor: " Grid.Row="1" Grid.Column="1" x:Name="TxtBlockDoctor" FontSize="16" TextAlignment="Left" TextWrapping="Wrap" Margin="0, 10, 0, 0"/>

                    <TextBlock Text="Date: " Grid.Row="2" Grid.Column="0" x:Name="TxtBlockDate" FontSize="16" TextAlignment="Left"/>
                    <TextBlock Text="Duration: " Grid.Row="2" Grid.Column="1" x:Name="TxtBlockDuration" FontSize="16" TextAlignment="Left"/>
                </Grid>

            </Border>

            <DataGrid Grid.Row="4" Grid.RowSpan="5" Margin="20"
                      CanUserSortColumns="False" CanUserAddRows="False"
                      Name="AppointmentsTable" AutoGenerateColumns="False" IsReadOnly="True"
                      SelectionChanged="AppointmentsTable_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Doctor Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Doctor Surname" Binding="{Binding Surname}" Width="*"/>
                    <DataGridTextColumn Header="Specialization" Binding="{Binding DoctorSpecialization}" Width="*"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding StartDate}" Width="*"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding StartTime}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                    <DataGridTextColumn Header="Room number" Binding="{Binding RoomNumber}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="9" 
                    Content="Finish" FontSize="16" Margin="20, 5"
                    x:Name="Finish" Click="Finish_Click"/>

        </Grid>
        
    </Grid>
</Window>
