HealthInstitution/NurseView/PatientAccountReview.xaml

<Window x:Class="HealthInstitution.NurseView.PatientAccountReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.NurseView"
        mc:Ignorable="d"
        Title="Patient Review" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>


        <Grid Grid.ColumnSpan="2" Margin="10,10,0,10" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">

                    <DataGrid SelectionChanged="PatientsTable_SelectionChanged" CanUserSortColumns="False" Name="PatientsTable" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*"/>
                            <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*"/>
                            <DataGridCheckBoxColumn Header="Blocked" Binding="{Binding Blocked}" Width="*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1" x:Name="CreateAccountButton" Click="CreateAccountButton_Click" Margin="15, 5, 15, 5" FontSize="16" >Create Account</Button>
                <Button Grid.Row="2" x:Name="DeleteAccountButton" Click="DeleteAccountButton_Click" Margin="15, 5, 15, 5" FontSize="16" >Delete Account</Button>
                <Button Grid.Row="3" x:Name="OpenAccountButton" Click="OpenAccountButton_Click" Margin="15, 5, 15, 5" FontSize="16">Open Account</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
