HealthInstitution/ManagerView/EquipmentPurchase.xaml

<Window x:Class="HealthInstitution.ManagerView.EquipmentPurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Purchase equipment" Height="600" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="ShowTable" Margin="4,4,4,40" Grid.Column="0" AutoGenerateColumns="False">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Buy}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Equipment" Binding="{Binding Equipment}" Width="5*" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Quantity" Width="4*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding PurchaseQuantity, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumericColumn" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="PurchaseButton" Grid.Column="0" Width="120" Height="24" Margin="0,520,0,0" FontSize="15" Click="Purchase">Purchase</Button>

        <DataGrid Name="BuyTable" Margin="4,4,4,4" Grid.Column="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Buy" Binding="{Binding Buy, UpdateSourceTrigger=PropertyChanged}" Width="1*"/>
                <DataGridTextColumn Header="Equipment" Binding="{Binding Equipment}" Width="2*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Equipment type" Binding="{Binding EquipmentType}" Width="2*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding CurrentQuantity}" Width="2*" IsReadOnly="True"/>
                <DataGridTextColumn Header="On the way" Binding="{Binding OnTheWayQuantity}" Width="2*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
