HealthInstitution/ManagerView/InitialView.xaml

<Window x:Class="HealthInstitution.ManagerView.ManagerInitialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Manager View" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>

        <Image Width="200" Height="200" Margin="77,104,523,130" Source="/Images/user.png"/>

        <Label Name="info" Content="Manager info" VerticalAlignment="Top" Width="Auto" Height="50"  FontSize="20" Margin="370,110,0,0"/>
        <Label Name="username" Content="Username:" VerticalAlignment="Top" Width="100" Height="30" Margin="70,170,0,0" FontSize="15"/>
        <Label Name="name" Content="Name:" Width="100" VerticalAlignment="Top" Height="30" Margin="70,204,0,0" FontSize="15"/>
        <Label Name="surname" Content="Surname:" Width="100" VerticalAlignment="Top" Height="30" Margin="70,238,0,0" FontSize="15"/>
        <Label Name="NameLabel" Content="{Binding Name}" VerticalAlignment="Top" Width="150" Height="30" Margin="300,204,0,0" FontSize="15"/>
        <Label Name="UsernameLabel" Content="{Binding Username}" VerticalAlignment="Top" Width="150" Height="30" Margin="300,170,0,0" FontSize="15"/>
        <Label Name="SurnameLabel" Content="{Binding Surname}" VerticalAlignment="Top" Width="150" Height="30" Margin="300,238,0,0" FontSize="15"/>
        <Menu Height="20" DockPanel.Dock="Top" VerticalAlignment="Top" Background="Snow">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Reports">
                <MenuItem Header="Equipment review" Click="EquipmentReview"></MenuItem>
            </MenuItem>
            <MenuItem Header="Equipment">
                <MenuItem Header="Purchase equipment" Click="PurchaseEquipment"></MenuItem>
                <MenuItem Header="Distribute">
                    <MenuItem Header="Static equipment" Click="DistributeStaticEquipment"/>
                    <MenuItem Header="Dynamic equipment" Click="DistributeDynamicEquipment"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Log out" HorizontalAlignment="Right" Click="Logout">
            </MenuItem>
        </Menu>
        <Menu DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="Snow">
            <Label Name="NameSurnameDock"/>
        </Menu>
    </Grid>
</Window>
