HealthInstitution/PatientView/CreateAppointmentWindowForPatient.xaml

<Window x:Class="HealthInstitution.PatientView.CreateAppointmentWindowForPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.PatientView"
        mc:Ignorable="d"
        Title="New Appointment" Height="450" Width="800"  WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="1. Select a date: " HorizontalAlignment="Left" Margin="51,34,0,0" VerticalAlignment="Top" FontSize="15" />
        <Label Content="3. Select a doctor: " HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" FontSize="15" />
        <Label Content="2. Select the time: " HorizontalAlignment="Left" Margin="51,119,0,0" VerticalAlignment="Top" FontSize="15" />
        <Label Content="(hours) " HorizontalAlignment="Left" Margin="58,187,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.742,0.544" Width="56" />
        <Label Content="(minutes) " HorizontalAlignment="Left" Margin="116,187,0,0" VerticalAlignment="Top" FontSize="15" />
        <DatePicker Name="DatePicker" SelectedDateFormat="Long" Margin="51,69,537,315" SelectedDateChanged="HandleDateChange"/>

        <Button
            Name="CreateButton"
            Content="Finish"
            Click="CompleteAction"
            FontSize="13"
            Margin="598,361,51,23"
            Background="Snow"
        />

        <Button
            Name="CancelButton"
            Content="Cancel"
            Click="CloseWindow"
            FontSize="13"
            Margin="350,361,299,23"
            Background="Snow"
            
        />

        <Button
            Name="AvailableDoctorsButton"
            Content="Show available doctors"
            Click="ShowAvailableDoctors"
            FontSize="13"
            Margin="85,264,564,110"
            Background="Snow"
            
        />

        <ComboBox x:Name = "ComboBoxHours" Text="hours" HorizontalAlignment = "Left" 
         Margin = "60,160,0,0" VerticalAlignment = "Top" Width = "51" Background="White" SelectionChanged="HandleTimeChange">
        </ComboBox>

        <ComboBox x:Name = "ComboBoxMinutes" Text="minutes" HorizontalAlignment = "Left" 
         Margin = "128,160,0,0" VerticalAlignment = "Top" Width = "51" Background="White" RenderTransformOrigin="-0.135,0.52" SelectionChanged="HandleTimeChange">
        </ComboBox>

        <DataGrid Name="Table" Margin="328,69,32,78" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="*"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*"/>
                <DataGridTextColumn Header="Specialization" Binding="{Binding Specialization}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
