HealthInstitution/PatientView/MedicalRecordReview.xaml

<Window x:Class="HealthInstitution.PatientView.MedicalRecordReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.PatientView"
        mc:Ignorable="d"
        Title="My Medical Record" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Name="HeightLbl" Content="Height:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="30" Margin="25,34,0,0" FontSize="15"/>
        <Label Name="Height" Content="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Margin="95,34,0,0" FontSize="15" Width="60"/>
        <Label Name="HeightUnit" Content="cm" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Margin="165,34,0,0" FontSize="15"/>
        <Label Name="WeightLbl" Content="Weight:" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Margin="405,34,0,0" FontSize="15"/>
        <Label Name="Weight" Content="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Margin="489,34,270,0" FontSize="15"/>
        <Label Name="WeigthUnit" Content="kg" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Margin="535,34,225,0" FontSize="15"/>
        <Label Name="DiseasesLbl" Content="Identified diseases:" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Margin="25,85,585,0" FontSize="15"/>
        <TextBox Name="Diseases" Margin="35,120,0,0" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="735" Height="149"/>
        <Label Name="AllergensLbl" Content="Identified allergens:" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Margin="25,275,590,0" FontSize="15"/>
        <TextBox Name="Allergens" Margin="35,304,0,0" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="735" Height="50"/>
        <Button
            Name="CloseButton"
            Content="Close"
            Click="CloseWindow"
            FontSize="15"
            Margin="650,369,0,0"
            Background="Snow"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Height="30"
            Width="80"
        />
    </Grid>
</Window>
