HealthInstitution/PatientView/PastAppointmentsReview.xaml

<Window x:Class="HealthInstitution.PatientView.PastAppointmentsReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.PatientView"
        mc:Ignorable="d"
        Title="My Past Appointments" Height="450" Width="900"  WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        ResizeMode="NoResize">
    <Grid>
        <DataGrid Name="Table" Margin="20,35,20,110" AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="30"/>
                <DataGridTextColumn Header="Doctor Name" Binding="{Binding Name}" Width="110"/>
                <DataGridTextColumn Header="Doctor Surname" Binding="{Binding Surname}" Width="130"/>
                <DataGridTextColumn Header="Specialization" Binding="{Binding DoctorSpecialization}" Width="130"/>
                <DataGridTextColumn Header="Date" Binding="{Binding StartDate}" Width="90"/>
                <DataGridTextColumn Header="Time" Binding="{Binding StartTime}" Width="80"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="60"/>
                <DataGridTextColumn Header="Room" Binding="{Binding RoomNumber}" Width="60"/>
                <DataGridTextColumn Header="Anamnesis" Binding="{Binding Anamnesis.Report}" Width="*" ScrollViewer.CanContentScroll="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Name ="SearchBox" HorizontalAlignment="Left" Margin="365,360,0,0" VerticalAlignment="Top" Width="240" Height="30"/>

        <Button
            Name="CloseButton"
            Content="Close"
            Click="CloseWindow"
            FontSize="13"
            Margin="20,360,0,0"
            Height="30"
            Width="80"
            Background="Snow"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
        />

        <Button
            Name="DetailsBtn"
            Content="Details"
            Click="SeeAnamnesis"
            FontSize="13"
            Margin="772,360,0,0"
            Height="30"
            Width="80"
            Background="Snow"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
        />

        <Button
            Name="SearchBtn"
            Content="Search"
            Click="SearchAnamnesis"
            FontSize="13"
            Margin="625,360,0,0"
            Height="30"
            Width="80"
            Background="Snow"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
        />

    </Grid>
</Window>
