HealthInstitution/PatientView/PatientInitialView.xaml

<Window x:Class="HealthInstitution.PatientView.PatientInitialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.PatientView"
        mc:Ignorable="d"
        Title="Patient View" Height="450" Width="800"  WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        ResizeMode="NoResize">
    <Grid>
        <Image Width="200" Height="200" Margin="77,104,523,130" Source="/Images/user.png"/>

        <Label Name="info" Content="Patient info" VerticalAlignment="Top" Width="Auto" Height="50"  FontSize="20" Margin="370,110,0,0"/>
        <Label Name="username" Content="Username:" VerticalAlignment="Top" Width="100" Height="30" Margin="70,170,0,0" FontSize="15"/>
        <Label Name="name" Content="Name:" Width="100" VerticalAlignment="Top" Height="30" Margin="70,204,0,0" FontSize="15"/>
        <Label Name="surname" Content="Surname:" Width="100" VerticalAlignment="Top" Height="30" Margin="70,238,0,0" FontSize="15"/>
        <Label Name="NameLabel" Content="{Binding Name}" VerticalAlignment="Top" Width="150" Height="30" Margin="300,204,0,0" FontSize="15"/>
        <Label Name="UsernameLabel" Content="{Binding Username}" VerticalAlignment="Top" Width="150" Height="30" Margin="300,170,0,0" FontSize="15"/>
        <Label Name="SurnameLabel" Content="{Binding Surname}" VerticalAlignment="Top" Width="150" Height="30" Margin="300,238,0,0" FontSize="15"/>


        <Menu Height="20" DockPanel.Dock="Top" VerticalAlignment="Top" Background="Snow">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="New and Upcomming Appointments">
                <MenuItem Header="Schedule an examination" Click="CreateAppointment"></MenuItem>
                <MenuItem Header="Review appointments" Click="ReviewAppointments"></MenuItem>
                <MenuItem Header="Schedule an examination with a priority" Click="CreateAppointmentWithPriority"></MenuItem>
            </MenuItem>
            <MenuItem Header="Notifications" HorizontalAlignment="Right" Click="OpenNotifications">
            </MenuItem>

            <MenuItem Header="My Record">
                <MenuItem Header="Check My Medical Record" Click="ReviewRecord"></MenuItem>
                <MenuItem Header="Review past appointments" Click="ReviewPastAppointments"></MenuItem>
            </MenuItem>
            <MenuItem Header="Log out" Click="LogOut" HorizontalAlignment="Right">
            </MenuItem>
        </Menu>
        <Menu Height="30" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="Snow">
            <Label Name="NameSurname" Content="User: Test Testic" HorizontalAlignment="Right"></Label>
        </Menu>
    </Grid>
</Window>
