HealthInstitution/DoctorView/CreateAppointmentWindow.xaml

<Window x:Class="HealthInstitution.DoctorView.CreateAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.DoctorView"
        mc:Ignorable="d"
        Title="New Appointment" Height="450" Width="800"  WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="1. Select a date: " HorizontalAlignment="Left" Margin="47,14,0,0" VerticalAlignment="Top" FontSize="15" />
        <Label Content="4. Select a patient: " HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" FontSize="15" />
        <Label Content="2. Select time: " HorizontalAlignment="Left" Margin="47,99,0,0" VerticalAlignment="Top" FontSize="15" />
        <Label Content="(hours) " HorizontalAlignment="Left" Margin="54,156,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.742,0.544" Width="56" />
        <Label Content="(minutes) " HorizontalAlignment="Left" Margin="112,156,0,0" VerticalAlignment="Top" FontSize="15" />
        <Label Content="(hours) " Name="DurationHours" HorizontalAlignment="Left" Margin="56,322,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.742,0.544" Width="56" />
        <Label Content="(minutes) " Name="DurationMinutes" HorizontalAlignment="Left" Margin="110,322,0,0" VerticalAlignment="Top" FontSize="15" />
        <Label Content="3. Select type od appointmment: " Name="LabelType" HorizontalAlignment="Left" Margin="47,191,0,0" VerticalAlignment="Top" FontSize="15" />
        <DatePicker Name="DatePicker"  SelectedDateFormat="Long" Margin="47,49,541,335" SelectedDateChanged="HandleDateChange"/>
        <Label Name="IncorrectText" Visibility="Hidden" Content="Doctor is not available for selected date" HorizontalAlignment="Left" Margin="40,350,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Red"/>
        <Label Content="4. Select duration: " Name="SelectDuration" HorizontalAlignment="Left" Margin="54,264,0,0" VerticalAlignment="Top" FontSize="15" />

        <Button
            Name="CreateButton"
            Content="Finish"
            Click="CompleteAction"
            FontSize="13"
            Margin="598,361,51,23"
            Background="Snow"
        />

        <Button
            Name="CancelButton"
            Content="Cancel"
            Click="CloseWindow"
            FontSize="13"
            Margin="350,361,299,23"
            Background="Snow"
            
        />

        <Button
            Name="AvailablePatientsButton"
            Content="Show available patients"
            Click="ShowAvailablePatients"
            FontSize="13"
            Margin="58,364,572,22"
            Background="Snow"
            
        />

        <ComboBox x:Name = "ComboBoxHours" Text="hours" HorizontalAlignment = "Left" 
         Margin = "56,134,0,0" VerticalAlignment = "Top" Width = "52" Background="White" SelectionChanged="HandleTimeChange">
        </ComboBox>

        <ComboBox x:Name = "ComboBoxType" Text="hours" HorizontalAlignment = "Left" 
         Margin = "54,226,0,0" VerticalAlignment = "Top" Width = "148" Background="White" SelectionChanged="HandleTypeChange">
        </ComboBox>

        <ComboBox x:Name = "ComboBoxMinutes" Text="minutes" HorizontalAlignment = "Left" 
         Margin = "124,134,0,0" VerticalAlignment = "Top" Width = "52" Background="White" RenderTransformOrigin="-0.135,0.52" SelectionChanged="HandleTimeChange">
        </ComboBox>

        <ComboBox x:Name = "ComboBoxDurationMinutes" Text="minutes" HorizontalAlignment = "Left" 
         Margin = "124,300,0,0" VerticalAlignment = "Top" Width = "51" Background="White" RenderTransformOrigin="-0.135,0.52" SelectionChanged="HandleTimeChange">
        </ComboBox>

        <ComboBox x:Name = "ComboBoxDurationHours" Text="hours" HorizontalAlignment = "Left" 
         Margin = "59,300,0,0" VerticalAlignment = "Top" Width = "51" Background="White" SelectionChanged="HandleTimeChange">
        </ComboBox>

        <DataGrid Name="Table" Margin="328,69,32,78" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"  Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="*"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
