HealthInstitution/DoctorView/DoctorInitialView.xaml

<Window x:Class="HealthInstitution.DoctorView.DoctorInitialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.DoctorView"
        mc:Ignorable="d"
        Title="Doctor View" Height="450" Width="800"  WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        ResizeMode="NoResize">
    <Grid>
        <Image Width="200" Height="200" Margin="77,104,523,130" Source="/Images/user.png"/>

        <Label Name="info" Content="Doctor info" VerticalAlignment="Top" Width="Auto" Height="50"  FontSize="20" Margin="370,110,0,0"/>
        <Label Name="username" Content="Username:" VerticalAlignment="Top" Width="100" Height="30" Margin="70,170,0,0" FontSize="15"/>
        <Label Name="name" Content="Name:" Width="100" VerticalAlignment="Top" Height="30" Margin="70,204,0,0" FontSize="15"/>
        <Label Name="surname" Content="Surname:" Width="100" VerticalAlignment="Top" Height="30" Margin="70,238,0,0" FontSize="15"/>
        <Label Name="NameLabel" Content="{Binding Name}" VerticalAlignment="Top" Width="150" Height="30" Margin="300,204,0,0" FontSize="15"/>
        <Label Name="UsernameLabel" Content="{Binding Username}" VerticalAlignment="Top" Width="150" Height="30" Margin="300,170,0,0" FontSize="15"/>
        <Label Name="SurnameLabel" Content="{Binding Surname}" VerticalAlignment="Top" Width="150" Height="30" Margin="300,238,0,0" FontSize="15"/>
        <Menu Height="20" DockPanel.Dock="Top" VerticalAlignment="Top" Background="Snow">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Appointments">
                <MenuItem Header="Create appointment" Click="CreateAppointment"></MenuItem>
                <MenuItem Header="Review appointments" Click="ReviewAppointments"></MenuItem>
            </MenuItem>
            <MenuItem Header="Patients">
                <MenuItem Header="Review patients" Click="ReviewPatients"></MenuItem>
            </MenuItem>
            <MenuItem Header="Notifications" HorizontalAlignment="Right" Click="OpenNotifications">
            </MenuItem>

            <MenuItem Header="Log out" HorizontalAlignment="Right" Click="Logout">
            </MenuItem>
        </Menu>
        <Menu DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="Snow">
            <Label Name="NameSurnameDock"/>
        </Menu>
    </Grid>
</Window>
