HealthInstitution/DoctorView/EquipmentReview.xaml

<Window x:Class="HealthInstitution.DoctorView.EquipmentReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.DoctorView"
        mc:Ignorable="d"
        Title="EquipmentReview" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        ResizeMode="NoResize">
    <Grid>
        <DataGrid Name = "EquipmentTable" Margin="67,75,67,75" AutoGenerateColumns="False"  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Id" Binding="{Binding EquipmentId}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header = "Name" Binding="{Binding Equipment}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header = "Type" Binding="{Binding EquipmentType}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header = "Quantity" Binding="{Binding Quantity}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header = "Enter used quantity" Binding="{Binding EnteredQuantity}" IsReadOnly="False" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name = "Label" Content="Room number:" VerticalAlignment="Top" Height="30" Width="120" Margin="-500,30,0,0" FontSize="15"/>
        <Label Name = "RoomNumberLabel" Content="{Binding RoomNumber}" VerticalAlignment="Top" Height="30" Width="80" Margin="-300,30,0,0" FontSize="15"/>
        <Button
            Name="Submit"
            Content="Submit"
            FontSize="13"
            VerticalAlignment="Bottom"
            Width="150"
            Height="30"
            Margin="400,0,0,30"
            Background="Snow" Click="SubmitChanges"
        />
    </Grid>
</Window>
