HealthInstitution/DoctorView/ReviewMedicalRecord.xaml

<Window x:Class="HealthInstitution.DoctorView.ReviewMedicalRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.DoctorView"
        mc:Ignorable="d"
        Title="Review Medical Record" Height="450" Width="800"  WindowStartupLocation="CenterScreen" UseLayoutRounding="True"
        ResizeMode="NoResize">
    <Grid>
        <Image Width="200" Height="200" Margin="-500,-100,0,0" Source="/Images/patient.png"/>

        <Label Name="Info" Content="Patient info" VerticalAlignment="Top" Width="Auto" Height="50"  FontSize="20" Margin="40,10,0,0"/>
        <Label Name="Desiase" Content="Diseases:" VerticalAlignment="Top" Width="Auto" Height="35"  FontSize="18" Margin="290,150,0,0"/>
        <Label Name="Allergies" Content="Allergies:" VerticalAlignment="Top" Width="Auto" Height="35"  FontSize="18" Margin="535,150,0,0"/>
        <Label Name="Width" Content="Weight:" VerticalAlignment="Top" Width="70" Height="30" Margin="-150,80,0,0" FontSize="15"/>
        <Label Name="Name" Content="Name:" Width="100" VerticalAlignment="Top" Height="30" Margin="-120,40,0,0" FontSize="15"/>
        <Label Name="Surname" Content="Surname:" Width="100" VerticalAlignment="Top" Height="30" Margin="250,40,0,0" FontSize="15"/>
        <Label Name="Height" Content="Height:" Width="100" VerticalAlignment="Top" Height="30" Margin="250,80,0,0" FontSize="15"/>
        <Label Name="SurnameLabel" Content="{Binding Surname}" VerticalAlignment="Top" Width="150" Height="30" Margin="450,40,0,0" FontSize="15"/>
        <Label Name="NameLabel" Content="{Binding Name}" VerticalAlignment="Top" Width="130" Height="30" Margin="20,40,0,0" FontSize="15"/>
        <Label Name="HeightLabel" Content="{Binding Height}" VerticalAlignment="Top" Height="30" Width="150" Margin="420,80,0,0" FontSize="15"/>
        <Label Name="WeightLabel" Content="{Binding Weight}" VerticalAlignment="Top" Height="30" Width="100" Margin="20,80,0,0" FontSize="15"/>

        <DataGrid Name="TableDiseases" Margin="290,190,300,73" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Name" Binding="{Binding}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="TableAllergies" Margin="535,191,55,72" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Name" Binding="{Binding}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name = "ComboBoxWeight" Text="hours" VerticalAlignment="Top" Height="30" Width="100" Margin="0,80,0,0" 
                  FontSize="15" Background="White" >
        </ComboBox>

        <ComboBox x:Name = "ComboBoxHeight" Text="hours" VerticalAlignment="Top" Height="30" Width="100" Margin="420,80,0,0" 
                  FontSize="15" Background="White">
        </ComboBox>

        <TextBox Name="TextBoxDiseases" Height="30" Width="130" VerticalAlignment="Bottom" Margin="0,0,60,30 " Text=""/>
        <TextBox Name="TextBoxAllergies" Height="30" Width="130" VerticalAlignment="Bottom" Margin="0,0,-430,30 " Text=""/>
        <TextBox Name="TextBoxName" Height="30" Width="120" VerticalAlignment="Top" Margin="20,40,0,0 " Text=""/>
        <TextBox Name="TextBoxSurname" Height="30" Width="130" VerticalAlignment="Top" Margin="450,40,0,0 " Text=""/>

        <Button
            Name="AddDiseaseButton"
            Content="Add"
            FontSize="13"
            VerticalAlignment="Bottom"
            Width="50"
            Height="30"
            Margin="135,0,0,30"
            Background="Snow" Click="AddDisease"
        />

        <Button
            Name="AddAllergieButton"
            Content="Add"
            FontSize="13"
            VerticalAlignment="Bottom"
            Width="50"
            Height="30"
            Margin="625,0,0,30"
            Background="Snow" Click="AddAllergy"
        />

        <Button
            Name="DeleteDiseaseButton"
            Content="Delete"
            FontSize="13"
            VerticalAlignment="Top"
            Width="90"
            Height="30"
            Margin="90,150, 0,0"
            Background="Snow" Click="DeleteDisease"
        />

        <Button
            Name="DeleteAllergieButton"
            Content="Delete"
            FontSize="13"
            VerticalAlignment="Top"
            Width="90"
            Height="30"
            Margin="580,150, 0,0"
            Background="Snow" Click="DeleteAllergy"
        />

        <Button
            Name="ShowAnamnesisButton"
            Content="Show anamnesis"
            FontSize="13"
            Width="150"
            Height="30"
            Margin="-510,160, 0,0"
            Background="Snow" Click="ShowAnamnesis"
        />
        
        <Button
            Name="SaveButton"
            Content="Save changes"
            FontSize="13"
            Width="150"
            Height="30"
            Margin="-510,250, 0,0"
            Background="Snow" Click="SaveChanges"
        />

        <Button
            Name="CancelButton"
            Content="Cancel"
            FontSize="13"
            Width="150"
            Height="30"
            Margin="-510,340, 0,0"
            Background="Snow" Click="Cancel"
        />

    </Grid>
</Window>
