HealthInstitution/DoctorView/ReviewAppointmentsWindow.xaml

<Window x:Class="HealthInstitution.DoctorView.ReviewAppointmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution.DoctorView"  xmlns:local1="clr-namespace:HealthInstitution.PatientView"
        mc:Ignorable="d" 
        Title="Review Appointments" Height="450" Width="800"  WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        ResizeMode="NoResize">

    <Grid>
        <DatePicker Name="DatePicker"  SelectedDateFormat="Long" Margin="67,26,521,357" SelectedDateChanged="HandleDateChange"/>

        <DataGrid Name="Table" Margin="67,82,67,82" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Patient Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Patient Surname" Binding="{Binding Surname}" Width="*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding StartDate}" Width="*"/>
                <DataGridTextColumn Header="Time" Binding="{Binding StartTime}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Name="UpdateAppointmentButton"
            Content="Change appointment"
            VerticalAlignment="Bottom"
            Width="150"
            Height="35"
            FontSize="13"
            Margin="0,0,-170,19"
            Background="Snow" Click="UpdateAppointment"
        />

        <Button
            Name="StartExamination"
            Content="Start Appointment"
            VerticalAlignment="Bottom"
            Width="150"
            Height="35"
            FontSize="13"
            Margin="0,0,170,19"
            Background="Snow" Click="StartAppointment"
        />

        <Button
            Name="CancelAppointmentButton"
            Content="Cancel appointment"
            VerticalAlignment="Bottom"
            Width="150"
            Height="35"
            FontSize="13"
            Margin="0,0,-500,19"
            Background="Snow" Click="CancelAppointment"
        />

        <Button
            Name="MedicalRecord"
            Content="Show medical record"
            VerticalAlignment="Bottom"
            Width="150"
            Height="35"
            FontSize="13"
            Margin="0,0,500,19"
            Background="Snow" Click="ShowMedicalRecord"
        />

    </Grid>
</Window>
